<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Refresh button -->
    <item
        android:id="@+id/refresh_child_action"
        android:title="@string/get_tweets_button"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"/>

    <!-- Settings -->
    <item
        android:id="@+id/settings_child_action"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>