<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Test button -->
    <item
        android:id="@+id/refresh_main_action"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_refresh_white"
        app:showAsAction="ifRoom"/>

    <!-- Settings -->
    <item
        android:id="@+id/settings_main_action"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_settings_white"
        app:showAsAction="ifRoom"/>
</menu>